<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" android:orientation="vertical"
    android:background="@color/my_background_color" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent" android:layout_height="20dp"
        android:layout_margin="10dp" android:textAlignment="center"
        android:text="Number 1 to 9 have to be used once and only once " />
    
    <GridLayout
        android:layout_margin="20dp" android:padding="20dp" android:layout_gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:columnCount="4">

        <!--first line-->
        <EditText
            android:id="@+id/e11"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp"
            android:inputType="number" android:maxLength="1" android:hint="0" />

        <EditText
            android:id="@+id/e12"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp"
            android:inputType="number" android:maxLength="1" android:hint="0" />

        <EditText
            android:id="@+id/e13"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp"
            android:inputType="number" android:maxLength="1" android:hint="0" />

        <TextView
            android:id="@+id/sum1"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp" android:text="..." />

        <!--second line-->
        <EditText
            android:id="@+id/e21"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp"
            android:inputType="number" android:maxLength="1" android:hint="0" />

        <EditText
            android:id="@+id/e22"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp"
            android:inputType="number" android:maxLength="1" android:hint="0" />

        <EditText
            android:id="@+id/e23"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp"
            android:inputType="number" android:maxLength="1" android:hint="0" />

        <TextView
            android:id="@+id/sum2"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp" android:text="..." />

        <!--third line-->
        <EditText
            android:id="@+id/e31"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp"
            android:inputType="number" android:maxLength="1" android:hint="0" />

        <EditText
            android:id="@+id/e32"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp"
            android:inputType="number" android:maxLength="1" android:hint="0" />

        <EditText
            android:id="@+id/e33"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp"
            android:inputType="number" android:maxLength="1" android:hint="0" />

        <TextView
            android:id="@+id/sum3"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp" android:text="..." />

        <!--fourth line-->
        <TextView
            android:id="@+id/sum4"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp" android:text="..." />

        <TextView
            android:id="@+id/sum5"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp" android:text="..." />

        <TextView
            android:id="@+id/sum6"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_margin="10dp" android:padding="10dp" android:text="..." />

    </GridLayout>

    <LinearLayout
        android:layout_margin="10dp" android:layout_gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Submit" android:onClick="submit" android:enabled="false"/>

        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="New game" android:onClick="newGame" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp" android:layout_gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Resume" android:onClick="resume" />

        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Back to menu" android:onClick="quit" />

    </LinearLayout>

    <TextView
        android:id="@+id/current_level"
        android:layout_width="match_parent" android:layout_height="20dp"
        android:layout_margin="10dp" android:textAlignment="center"
        android:textSize="10dp" />

</LinearLayout>