<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ParametersActivity" android:orientation="vertical"
    android:background="@color/my_background_color">

    <TextView
        android:layout_width="match_parent" android:layout_height="30dp" android:textAlignment="center"
        android:layout_margin="10dp" android:textSize="20dp"
        android:text="Enter you username:" />

    <LinearLayout
        android:layout_margin="10dp" android:layout_gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <EditText
        android:id="@+id/edit_username"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_margin="10dp" android:padding="10dp" android:layout_gravity="center"
        android:inputType="text" android:hint="username" />

        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:onClick="confirm_username" android:text="Confirm username" />

    </LinearLayout>

    <TextView
        android:id="@+id/current_username"
        android:layout_width="match_parent" android:layout_height="20dp"
        android:layout_margin="10dp" android:textAlignment="center"
        android:textSize="10dp" />

    <TextView
        android:layout_width="match_parent" android:layout_height="30dp" android:textAlignment="center"
        android:layout_margin="10dp" android:textSize="20dp"
        android:text="Choose your skill level:" />


    <LinearLayout
        android:layout_margin="10dp" android:layout_gravity="center"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_level"
            android:layout_height="wrap_content" android:layout_width="100dp"
            android:inputType="number" android:maxLength="1"  />

        <Button
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:onClick="confirm_level" android:text="Confirm level" />

    </LinearLayout>

    <TextView
        android:id="@+id/current_level"
        android:layout_width="match_parent" android:layout_height="20dp"
        android:layout_margin="10dp" android:textAlignment="center"
        android:textSize="10dp" />

    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_margin="20dp" android:padding="15dp"
        android:text="Back to menu" android:onClick="back" />

</LinearLayout>