<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".WelcomeActivity" android:orientation="vertical"
    android:background="@color/my_background_color">

    <TextView
        android:layout_width="match_parent" android:layout_height="60dp"
        android:layout_margin="10dp" android:paddingTop="20dp"
        android:textAlignment="center" android:textSize="30dp"
        android:text="Welcome to Magic Square Game " />

    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_margin="20dp" android:padding="15dp"
        android:text="Play game" android:onClick="play" />

    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_margin="20dp" android:padding="15dp"
        android:text="Parameters" android:onClick="parameters" />

    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_margin="20dp" android:padding="15dp"
        android:text="About" android:onClick="about" />

    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_margin="20dp" android:padding="15dp"
        android:text="Ouit" android:onClick="quit" />


</LinearLayout>